spring.application.name=practice-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.liquibase.enabled: true
spring.liquibase.drop-first: true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema: public

server.port=8081
